# unicode-tester

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/gr/java_conf/shygoo/unicodetester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/shygoo/unicodetester/: AnalysisResultAdapter.java  AnalysisType.java  CodePointInputDialog.java  MainActivity.java  MyApp.java
app/src/main/java/jp/gr/java_conf/shygoo/unicodetester/activity/: CodePointListActivity.java  MainActivity.java
app/src/main/java/jp/gr/java_conf/shygoo/unicodetester/adapter/: AnalysisResultAdapter.java  CodePointListAdapter.java
app/src/main/java/jp/gr/java_conf/shygoo/unicodetester/dialog/: CodePointDetailDialog.java  CodePointInputDialog.java
app/src/main/java/jp/gr/java_conf/shygoo/unicodetester/model/: AnalysisType.java
app/src/main/java/jp/gr/java_conf/shygoo/unicodetester/util/: CodePointUtil.java  SharedPreferencesUtil.java
app/src/main/java/jp/gr/java_conf/shygoo/unicodetester/view/: AutoScrollBehavior.java  AutoScrollLayout.java  FooterBehavior.java  FooterLayout.java  HeaderBehavior.java  HeaderLayout.java  SimpleGridDivider.java
app/src/main/res/drawable/: balloon.xml  bg_code_point_item.xml  bg_edit_text.xml  bg_glyph.xml  bg_scroll_button.xml  bg_with_divider.xml  data_item_bg.xml  ic_expand_less_gray_24dp.xml  ic_expand_more_gray_24dp.xml  ic_highlight_off_gray_24dp.xml  ic_keyboard_arrow_down_blue_24dp.xml  ic_keyboard_arrow_up_blue_24dp.xml  ic_keyboard_tab_blue_24px_270.xml  ic_keyboard_tab_blue_24px_90.xml
app/src/main/res/drawable-v21/: bg_code_point_item.xml
app/src/main/res/layout/: activity_code_point_list.xml  activity_main.xml  analysis_result.xml  analysis_result_data.xml  analysis_result_label.xml  code_point_detail.xml  code_point_input.xml  code_point_item.xml  data_balloon.xml  data_item.xml
app/src/main/res/menu/: menu_code_point_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/gr/java_conf/shygoo/unicodetester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
