<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/jump"
        android:icon="@drawable/ic_jump"
        android:title="@string/menu_title_jump"
        app:showAsAction="always" />

</menu>
