<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context="jp.gr.java_conf.shygoo.unicodetester.activity.CodePointListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/code_point_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <jp.gr.java_conf.shygoo.unicodetester.view.HeaderLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/scroll_button_margin"
        android:orientation="horizontal"
        app:layout_behavior="jp.gr.java_conf.shygoo.unicodetester.view.HeaderBehavior">

        <FrameLayout style="@style/ScrollButtonFrame">

            <ImageView
                android:id="@+id/scroll_to_top"
                style="@style/ScrollButtonImage"
                android:background="@drawable/bg_scroll_button"
                android:src="@drawable/ic_keyboard_tab_blue_24px_270" />

        </FrameLayout>

        <FrameLayout style="@style/ScrollButtonFrame">

            <LinearLayout
                android:id="@+id/scroll_up_long"
                style="@style/ScrollButtonImageFrame"
                android:background="@drawable/bg_scroll_button">

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginTop="-12dp"
                    android:src="@drawable/ic_keyboard_arrow_up_blue_24dp" />

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginTop="-36dp"
                    android:src="@drawable/ic_keyboard_arrow_up_blue_24dp" />

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginBottom="-12dp"
                    android:layout_marginTop="-36dp"
                    android:src="@drawable/ic_keyboard_arrow_up_blue_24dp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout style="@style/ScrollButtonFrame">

            <LinearLayout
                android:id="@+id/scroll_up_middle"
                style="@style/ScrollButtonImageFrame"
                android:background="@drawable/bg_scroll_button">

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginBottom="-16dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/ic_keyboard_arrow_up_blue_24dp" />

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-16dp"
                    android:src="@drawable/ic_keyboard_arrow_up_blue_24dp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout style="@style/ScrollButtonFrame">

            <ImageView
                android:id="@+id/scroll_up_short"
                style="@style/ScrollButtonImage"
                android:background="@drawable/bg_scroll_button"
                android:src="@drawable/ic_keyboard_arrow_up_blue_24dp" />

        </FrameLayout>

    </jp.gr.java_conf.shygoo.unicodetester.view.HeaderLayout>

    <jp.gr.java_conf.shygoo.unicodetester.view.FooterLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/scroll_button_margin"
        android:orientation="horizontal"
        app:layout_behavior="jp.gr.java_conf.shygoo.unicodetester.view.FooterBehavior">

        <FrameLayout style="@style/ScrollButtonFrame">

            <ImageView
                android:id="@+id/scroll_to_bottom"
                style="@style/ScrollButtonImage"
                android:background="@drawable/bg_scroll_button"
                android:src="@drawable/ic_keyboard_tab_blue_24px_90" />

        </FrameLayout>

        <FrameLayout style="@style/ScrollButtonFrame">

            <LinearLayout
                android:id="@+id/scroll_down_long"
                style="@style/ScrollButtonImageFrame"
                android:background="@drawable/bg_scroll_button">

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginTop="-12dp"
                    android:src="@drawable/ic_keyboard_arrow_down_blue_24dp" />

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginTop="-36dp"
                    android:src="@drawable/ic_keyboard_arrow_down_blue_24dp" />

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginBottom="-12dp"
                    android:layout_marginTop="-36dp"
                    android:src="@drawable/ic_keyboard_arrow_down_blue_24dp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout style="@style/ScrollButtonFrame">

            <LinearLayout
                android:id="@+id/scroll_down_middle"
                style="@style/ScrollButtonImageFrame"
                android:background="@drawable/bg_scroll_button">

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginBottom="-16dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/ic_keyboard_arrow_down_blue_24dp" />

                <ImageView
                    style="@style/ScrollButtonImage"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-16dp"
                    android:src="@drawable/ic_keyboard_arrow_down_blue_24dp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout style="@style/ScrollButtonFrame">

            <ImageView
                android:id="@+id/scroll_down_short"
                style="@style/ScrollButtonImage"
                android:background="@drawable/bg_scroll_button"
                android:src="@drawable/ic_keyboard_arrow_down_blue_24dp" />

        </FrameLayout>

    </jp.gr.java_conf.shygoo.unicodetester.view.FooterLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
