<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        style="@style/MainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_main_text" />

    <FrameLayout
        style="@style/MainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/hint_main_text"
            android:inputType="textMultiLine"
            android:paddingEnd="32dp"
            android:paddingRight="32dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="4dp"
            android:contentDescription="@string/button_clear"
            android:src="@drawable/ic_highlight_off_gray_24dp" />

    </FrameLayout>

    <TextView
        style="@style/MainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_analysis_results" />

    <ExpandableListView
        android:id="@+id/analysis_results"
        style="@style/MainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="none"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/line"
        android:groupIndicator="@null" />

</LinearLayout>
