<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_code_point_item"
    android:orientation="vertical">

    <androidx.emoji.widget.EmojiEditText
        android:id="@+id/glyph"
        style="@style/Glyph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/code_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp" />

</LinearLayout>
